# Database configuration for docker-compose setup
DB_HOST=localhost
DB_HOST_PORT=5434
DB_CONTAINER_PORT=5432
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=next_casl_db
DATABASE_URL=postgresql://postgres:password@localhost:5434/next_casl_db